SECRET_KEY=changeme
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,django_backend
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=django_db.sqlite3
DJANGO_DB_USER=
DJANGO_DB_PASSWD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=

SQLALCHEMY_DATABASE_URI=sqlite:///fastapi_db.sqlite3
FASTAPI_DB_NAME=
FASTAPI_DB_USER=
FASTAPI_DB_PASSWD=
FASTAPI_DB_HOST=
FASTAPI_DB_PORT=


CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

CORS_ALLOWED_ORIGINS=http://django_backend:3000,http://fastapi_backend:3000
